{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Pulizia e Caricamento dati\n",
    "In questo file andrò a caricare il mio dataset dai file csv ,pulirlo da eventuali dati not well formed ed in seguito caricarli \n",
    "sul db,filtrando solo i dati italiani"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import Utili"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pandas.io import sql\n",
    "import MySQLdb\n",
    "from sqlalchemy import create_engine\n",
    "import json"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Definisco funzioni per caricare e pulire i dati\n",
    "### Ho varie funzioni :\n",
    "  - **readCsv** : leggo il csv \n",
    "  - **getCategory** : leggo solo la colonna category normalizzata visto che i record in quella colonna sono in formato json \n",
    "  - **getCreator** : leggo solo la colonna creator normalizzata visto che i record in quella colonna sono in formato json \n",
    "  - **getPhoto** : leggo solo la colonna photo normalizzata visto che i record in quella colonna sono in formato json \n",
    "  - **getLocation** : leggo solo la colonna location normalizzata visto che i record in quella colonna sono in formato json \n",
    "  - **getProfile** : leggo solo la colonna profile normalizzata visto che i record in quella colonna sono in formato json \n",
    "  - **getUrls** : leggo solo la colonna urls normalizzata visto che i record in quella colonna sono in formato json \n",
    "  - **besteffort_loads** : funzione che mi permette di caricare i json not well formed impostando valori non leggibili a null \n",
    "  - **merge** : Prendo in ingresso una DataFrame corrispondente a una colonna con i dati in formato json e la aggiungo al \n",
    "  - **filterByCountry** : Faccio un filtraggio delle righe per nazione \n",
    "  - **get** : Faccio un filtraggio delle righe per nazione \n",
    "  dataset iniziale "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getCategory(dataset):\n",
    "    normalized_category=pd.json_normalize(dataset.category.apply(json.loads))\n",
    "    normalized_category.columns=normalized_category.columns.map(lambda x: str(x) + '_category')\n",
    "    return normalized_category"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def besteffort_loads(obj):\n",
    "    try:\n",
    "        return json.loads(obj)\n",
    "    except (TypeError, ValueError):\n",
    "        return {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getCreator(dataset):\n",
    "    normalized_creator=pd.json_normalize(dataset.creator.apply(besteffort_loads))\n",
    "    normalized_creator.columns=normalized_creator.columns.map(lambda x: str(x) + '_creator')\n",
    "    return normalized_creator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getPhoto(dataset):\n",
    "    normalized_Photo=pd.json_normalize(dataset.photo.apply(besteffort_loads))\n",
    "    normalized_Photo.columns=normalized_Photo.columns.map(lambda x: str(x) + '_photo')\n",
    "    return normalized_Photo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getLocation(dataset):\n",
    "    normalized_location=pd.json_normalize(dataset.location.apply(besteffort_loads))\n",
    "    normalized_location.columns=normalized_location.columns.map(lambda x: str(x) + '_location')\n",
    "    return normalized_location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getProfile(dataset):\n",
    "    normalized_profile=pd.json_normalize(dataset.profile.apply(besteffort_loads))\n",
    "    normalized_profile.columns=normalized_profile.columns.map(lambda x: str(x) + '_profile')\n",
    "    return normalized_profile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getUrls(dataset):\n",
    "    normalized_url=pd.json_normalize(dataset.urls.apply(besteffort_loads))\n",
    "    normalized_url.columns=normalized_url.columns.map(lambda x: str(x) + '_url')\n",
    "    return normalized_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def merge(dataset,category,name):\n",
    "    merged_data = pd.merge(dataset,category, left_index=True, right_index=True)\n",
    "    del merged_data[name]\n",
    "    return merged_data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Pulisco il Dataset\n",
    " Utilizzando le funzioni prima definite per caricare e pulire i dati di un Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>backers_count</th>\n",
       "      <th>blurb</th>\n",
       "      <th>converted_pledged_amount</th>\n",
       "      <th>country</th>\n",
       "      <th>created_at</th>\n",
       "      <th>currency</th>\n",
       "      <th>currency_symbol</th>\n",
       "      <th>currency_trailing_code</th>\n",
       "      <th>current_currency</th>\n",
       "      <th>deadline</th>\n",
       "      <th>...</th>\n",
       "      <th>feature_image_attributes.image_urls.baseball_card_profile</th>\n",
       "      <th>background_image_attributes.id_profile</th>\n",
       "      <th>background_image_attributes.image_urls.default_profile</th>\n",
       "      <th>background_image_attributes.image_urls.baseball_card_profile</th>\n",
       "      <th>feature_image_attributes.id_profile</th>\n",
       "      <th>web.project_url</th>\n",
       "      <th>web.rewards_url</th>\n",
       "      <th>api.star_url</th>\n",
       "      <th>api.message_creator_url</th>\n",
       "      <th>web.message_creator_url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>1</td>\n",
       "      <td>Vivi una magica avventura,scopri un'oscuro pas...</td>\n",
       "      <td>1</td>\n",
       "      <td>IT</td>\n",
       "      <td>1462016360</td>\n",
       "      <td>EUR</td>\n",
       "      <td>€</td>\n",
       "      <td>False</td>\n",
       "      <td>USD</td>\n",
       "      <td>1467202823</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/012/441/677/d...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>https://www.kickstarter.com/projects/930040840...</td>\n",
       "      <td>https://www.kickstarter.com/projects/930040840...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>623</th>\n",
       "      <td>3</td>\n",
       "      <td>Arduino-based device that guides you into brea...</td>\n",
       "      <td>11</td>\n",
       "      <td>IT</td>\n",
       "      <td>1552300032</td>\n",
       "      <td>EUR</td>\n",
       "      <td>€</td>\n",
       "      <td>False</td>\n",
       "      <td>USD</td>\n",
       "      <td>1555012857</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/024/376/496/3...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>https://www.kickstarter.com/projects/inelement...</td>\n",
       "      <td>https://www.kickstarter.com/projects/inelement...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>636</th>\n",
       "      <td>10</td>\n",
       "      <td>It's the 1st web-based controller developed in...</td>\n",
       "      <td>788</td>\n",
       "      <td>IT</td>\n",
       "      <td>1487082030</td>\n",
       "      <td>EUR</td>\n",
       "      <td>€</td>\n",
       "      <td>False</td>\n",
       "      <td>USD</td>\n",
       "      <td>1490363800</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/015/551/532/3...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>https://www.kickstarter.com/projects/204720758...</td>\n",
       "      <td>https://www.kickstarter.com/projects/204720758...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>641</th>\n",
       "      <td>10</td>\n",
       "      <td>The top of progressive thought</td>\n",
       "      <td>893</td>\n",
       "      <td>IT</td>\n",
       "      <td>1537631407</td>\n",
       "      <td>EUR</td>\n",
       "      <td>€</td>\n",
       "      <td>False</td>\n",
       "      <td>USD</td>\n",
       "      <td>1544049583</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/023/129/669/b...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>https://www.kickstarter.com/projects/215182249...</td>\n",
       "      <td>https://www.kickstarter.com/projects/215182249...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>655</th>\n",
       "      <td>2</td>\n",
       "      <td>An Endless Game with a particularity: instead ...</td>\n",
       "      <td>6</td>\n",
       "      <td>IT</td>\n",
       "      <td>1538787537</td>\n",
       "      <td>EUR</td>\n",
       "      <td>€</td>\n",
       "      <td>False</td>\n",
       "      <td>USD</td>\n",
       "      <td>1543978715</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/022/796/715/0...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>https://www.kickstarter.com/projects/177101572...</td>\n",
       "      <td>https://www.kickstarter.com/projects/177101572...</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 96 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    backers_count                                              blurb  \\\n",
       "120             1  Vivi una magica avventura,scopri un'oscuro pas...   \n",
       "623             3  Arduino-based device that guides you into brea...   \n",
       "636            10  It's the 1st web-based controller developed in...   \n",
       "641            10                     The top of progressive thought   \n",
       "655             2  An Endless Game with a particularity: instead ...   \n",
       "\n",
       "    converted_pledged_amount country  created_at currency currency_symbol  \\\n",
       "120                        1      IT  1462016360      EUR               €   \n",
       "623                       11      IT  1552300032      EUR               €   \n",
       "636                      788      IT  1487082030      EUR               €   \n",
       "641                      893      IT  1537631407      EUR               €   \n",
       "655                        6      IT  1538787537      EUR               €   \n",
       "\n",
       "    currency_trailing_code current_currency    deadline  ...  \\\n",
       "120                  False              USD  1467202823  ...   \n",
       "623                  False              USD  1555012857  ...   \n",
       "636                  False              USD  1490363800  ...   \n",
       "641                  False              USD  1544049583  ...   \n",
       "655                  False              USD  1543978715  ...   \n",
       "\n",
       "    feature_image_attributes.image_urls.baseball_card_profile  \\\n",
       "120  https://ksr-ugc.imgix.net/assets/012/441/677/d...          \n",
       "623  https://ksr-ugc.imgix.net/assets/024/376/496/3...          \n",
       "636  https://ksr-ugc.imgix.net/assets/015/551/532/3...          \n",
       "641  https://ksr-ugc.imgix.net/assets/023/129/669/b...          \n",
       "655  https://ksr-ugc.imgix.net/assets/022/796/715/0...          \n",
       "\n",
       "    background_image_attributes.id_profile  \\\n",
       "120                                    nan   \n",
       "623                                    nan   \n",
       "636                                    nan   \n",
       "641                                    nan   \n",
       "655                                    nan   \n",
       "\n",
       "    background_image_attributes.image_urls.default_profile  \\\n",
       "120                                                nan       \n",
       "623                                                nan       \n",
       "636                                                nan       \n",
       "641                                                nan       \n",
       "655                                                nan       \n",
       "\n",
       "    background_image_attributes.image_urls.baseball_card_profile  \\\n",
       "120                                                nan             \n",
       "623                                                nan             \n",
       "636                                                nan             \n",
       "641                                                nan             \n",
       "655                                                nan             \n",
       "\n",
       "    feature_image_attributes.id_profile  \\\n",
       "120                                 nan   \n",
       "623                                 nan   \n",
       "636                                 nan   \n",
       "641                                 nan   \n",
       "655                                 nan   \n",
       "\n",
       "                                       web.project_url  \\\n",
       "120  https://www.kickstarter.com/projects/930040840...   \n",
       "623  https://www.kickstarter.com/projects/inelement...   \n",
       "636  https://www.kickstarter.com/projects/204720758...   \n",
       "641  https://www.kickstarter.com/projects/215182249...   \n",
       "655  https://www.kickstarter.com/projects/177101572...   \n",
       "\n",
       "                                       web.rewards_url api.star_url  \\\n",
       "120  https://www.kickstarter.com/projects/930040840...          nan   \n",
       "623  https://www.kickstarter.com/projects/inelement...          nan   \n",
       "636  https://www.kickstarter.com/projects/204720758...          nan   \n",
       "641  https://www.kickstarter.com/projects/215182249...          nan   \n",
       "655  https://www.kickstarter.com/projects/177101572...          nan   \n",
       "\n",
       "    api.message_creator_url web.message_creator_url  \n",
       "120                     nan                     nan  \n",
       "623                     nan                     nan  \n",
       "636                     nan                     nan  \n",
       "641                     nan                     nan  \n",
       "655                     nan                     nan  \n",
       "\n",
       "[5 rows x 96 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset=pd.read_csv('csv\\Kickstarter000.csv')\n",
    "category= getCategory(dataset)\n",
    "dataset= merge(dataset,category,'category')\n",
    "creator= getCreator(dataset)\n",
    "dataset= merge(dataset,creator,'creator')\n",
    "location = getLocation(dataset)\n",
    "dataset= merge(dataset,location,'location')\n",
    "photo = getPhoto(dataset)\n",
    "dataset= merge(dataset,photo,'photo')\n",
    "profile = getProfile(dataset)\n",
    "dataset= merge(dataset,profile,'profile')\n",
    "urls = getUrls(dataset)\n",
    "dataset= merge(dataset,urls,'urls')\n",
    "dataset=dataset.loc[dataset['country'] == 'IT']\n",
    "dataset = dataset.applymap(str)\n",
    "dataset.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Connessione al DB\n",
    "Uso msql.connector , libreria ufficiale di mysql.\n",
    "\n",
    "Ha vari metodi tra cui:\n",
    "   - **.connect**: Crea una connessione col db.\n",
    "   - **.cursor**: Istanzia un oggetto che può eseguire un operazione sul db(come lo statment in java).\n",
    "   - **.execute**: Esegue una query sul db. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = create_engine('mysql+pymysql://root:password@localhost/kickstarter')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creo la tabella nel db\n",
    "Creo la tabella dataset dentro il database kickstarter e imposto il campo id come chiave primaria"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "#creo la stringa con tutte le colonne e creo la tabella sul db\n",
    "s=''\n",
    "for c in dataset.columns:\n",
    "    c=c.replace(\".\",\"_\")\n",
    "    if c=='web_message_creator_url':\n",
    "        s=s+c+' VARCHAR(255)'\n",
    "    else:\n",
    "        s=s+c+' VARCHAR(255),'\n",
    "db_cursor.execute(\"DROP TABLE IF EXISTS dataset\")        \n",
    "db_cursor.execute(\"CREATE TABLE dataset (\"+s+\")\")\n",
    "db_cursor.execute(\"ALTER TABLE kickstarter.dataset CHANGE COLUMN id id VARCHAR(255) NOT NULL ,ADD PRIMARY KEY (`id`)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "#creo la lista delle colonne per la insert into \n",
    "s=''\n",
    "count=0\n",
    "for c in dataset.columns:\n",
    "    count=count+1\n",
    "    c=c.replace(\".\",\"_\")\n",
    "    if c=='web_message_creator_url':\n",
    "        s=s+c\n",
    "    else:\n",
    "        s=s+c+','\n",
    "values=\"%s,\"*(count-1)+\"%s\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Caricamento tuple del dataset italiano\n",
    "In questa cella ciclo su tutti i file csv presenti, pulisco il dataset e eseguo delle insert into sul database , ignoro query non andate a buon fine ed evito di caricare la tupla(chiedere al prof)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "csv\\Kickstarter000.csv\n"
     ]
    },
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': not all arguments converted during bytes formatting",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\MySQLdb\\cursors.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, query, args)\u001b[0m\n\u001b[0;32m    203\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 204\u001b[1;33m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    205\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mm\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: not all arguments converted during bytes formatting",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1585\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1586\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1587\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\MySQLdb\\cursors.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, query, args)\u001b[0m\n\u001b[0;32m    205\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mm\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 206\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProgrammingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    207\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: not all arguments converted during bytes formatting",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-31-659aaff067d0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[0mdataset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdataset\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapplymap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m         \u001b[0msql\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcon\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdb_connection\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'L0'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mif_exists\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'replace'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m     \u001b[1;32melse\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m         \u001b[0msql\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcon\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdb_connection\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'L0'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mif_exists\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'append'\u001b[0m \u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mto_sql\u001b[1;34m(frame, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[0;32m    519\u001b[0m         \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    520\u001b[0m         \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 521\u001b[1;33m         \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    522\u001b[0m     )\n\u001b[0;32m    523\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mto_sql\u001b[1;34m(self, frame, name, if_exists, index, index_label, schema, chunksize, dtype, method)\u001b[0m\n\u001b[0;32m   1731\u001b[0m             \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1732\u001b[0m         )\n\u001b[1;32m-> 1733\u001b[1;33m         \u001b[0mtable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1734\u001b[0m         \u001b[0mtable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1735\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    642\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    643\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 644\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    645\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mif_exists\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"fail\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    646\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Table '{self.name}' already exists.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexists\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    630\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mexists\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 631\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpd_sql\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhas_table\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mschema\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    632\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    633\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0msql_schema\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mhas_table\u001b[1;34m(self, name, schema)\u001b[0m\n\u001b[0;32m   1742\u001b[0m         \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"SELECT name FROM sqlite_master WHERE type='table' AND name={wld};\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1743\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1744\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1745\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1746\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_table\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtable_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mschema\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\Tesi_Workspace\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1596\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1597\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1598\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1599\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1600\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': not all arguments converted during bytes formatting"
     ]
    }
   ],
   "source": [
    "for i in range (0,56):\n",
    "    file='csv\\Kickstarter0'\n",
    "    if i<=9:\n",
    "        file=file+'0'+str(i)+'.csv'\n",
    "    else:\n",
    "        file=file+str(i)+'.csv'\n",
    "    dataset=pd.read_csv(file)\n",
    "    print(file)\n",
    "    category= getCategory(dataset)\n",
    "    dataset= merge(dataset,category,'category')\n",
    "    creator= getCreator(dataset)\n",
    "    dataset= merge(dataset,creator,'creator')\n",
    "    location = getLocation(dataset)\n",
    "    dataset= merge(dataset,location,'location')\n",
    "    photo = getPhoto(dataset)\n",
    "    dataset= merge(dataset,photo,'photo')\n",
    "    profile = getProfile(dataset)\n",
    "    dataset= merge(dataset,profile,'profile')\n",
    "    urls = getUrls(dataset)\n",
    "    dataset= merge(dataset,urls,'urls')\n",
    "    dataset=dataset.loc[dataset['country'] == 'IT']\n",
    "    dataset = dataset.applymap(str)\n",
    "    if i== 0:\n",
    "        sql.to_sql(dataset,con=engine,name='L0',if_exists='replace')\n",
    "    else :\n",
    "        sql.to_sql(dataset,con=engine,name='L0',if_exists='append' )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
